# MPV run-time configration file by john@johnwarburton.net
# These are my personal settings, for an Intel Skylake processor
# with on-board graphics.
#
# Give priority to presentation
priority=realtime
# Reduce juddering when incoming framerate != display framerate
interpolation=yes
# Tell mpv to do its best to find a hardware decoder
hwdec=auto
# Resample audio to keep sync if video frames temporally drift
video-sync=display-resample
# Force spinning off the demuxer into its own thread
demuxer-thread=yes
# Try to seek on every file.
force-seekable=yes
# Rescale algorithm. Needs a reaonsably powerful graphics chip
scale=ewa_lanczossharp
# On screen display parameters
osd-duration=200
osd-fractions
osd-level=1
osd-font-size=14
# Type Shift-O to see all sorts of useful information about the media
osd-msg3="${media-title}\nbv:${video-bitrate} vp:${video-params} a:${audio-bitrate} cn:${audio-codec} ${audio-params}\nvc:${video-codec}\n ${video-format} \nf:${container-fps} j:${vsync-jitter} d:${drop-frame-count} m:${mistimed-frame-count} s:${vsync-ratio} ch:${demuxer-cache-time}s\nhw:${hwdec-current} hwI:${hwdec-interop} p:${vo-performance}\n${metadata}"
# Window displays no border
no-border
# For audio-only items, still show a window; hence have control
force-window
# Lots of cache
cache=8000
cache-secs=20
demuxer-readahead-secs=40
prefetch-playlist=yes
demuxer-max-bytes=160000000
# Save screenshots losslessly
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=9

